<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>消费者-生产者模型(mutex和cond实现) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="模型概念概念 生产者消费者问题又称有限缓冲区问题，问题描述如下：假设有一组生产者进程（线程）P1,P2,……Pk和一组消费者进程（线程）C1,C2……Cm，通过n个缓冲区组成缓冲池，共同完成”生产和消费”任务。   生产者生产：生产者往缓冲区中放入物品。 消费者消费：消费者从缓冲区中取出物品。 缓冲区交互：缓冲区是临界区，所有针对缓冲区的操作必须互斥进行。  问题 缓冲区已满：生产者不能生产→生产">
<meta property="og:type" content="article">
<meta property="og:title" content="消费者-生产者模型(mutex和cond实现)">
<meta property="og:url" content="http://example.com/2023/10/10/%E6%B6%88%E8%B4%B9%E8%80%85-%E7%94%9F%E4%BA%A7%E8%80%85%E6%A8%A1%E5%9E%8B-mutex%E5%92%8Ccond%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="模型概念概念 生产者消费者问题又称有限缓冲区问题，问题描述如下：假设有一组生产者进程（线程）P1,P2,……Pk和一组消费者进程（线程）C1,C2……Cm，通过n个缓冲区组成缓冲池，共同完成”生产和消费”任务。   生产者生产：生产者往缓冲区中放入物品。 消费者消费：消费者从缓冲区中取出物品。 缓冲区交互：缓冲区是临界区，所有针对缓冲区的操作必须互斥进行。  问题 缓冲区已满：生产者不能生产→生产">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\17939\AppData\Roaming\Typora\typora-user-images\image-20231011140705572.png">
<meta property="article:published_time" content="2023-10-10T10:43:26.000Z">
<meta property="article:modified_time" content="2023-10-31T11:12:27.720Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="互斥量">
<meta property="article:tag" content="条件变量">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\17939\AppData\Roaming\Typora\typora-user-images\image-20231011140705572.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-消费者-生产者模型-mutex和cond实现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/10/%E6%B6%88%E8%B4%B9%E8%80%85-%E7%94%9F%E4%BA%A7%E8%80%85%E6%A8%A1%E5%9E%8B-mutex%E5%92%8Ccond%E5%AE%9E%E7%8E%B0/" class="article-date">
  <time class="dt-published" datetime="2023-10-10T10:43:26.000Z" itemprop="datePublished">2023-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">Linux系统编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      消费者-生产者模型(mutex和cond实现)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="模型概念"><a href="#模型概念" class="headerlink" title="模型概念"></a>模型概念</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p> 生产者消费者问题又称有限缓冲区问题，问题描述如下：假设有一组生产者进程（线程）P1,P2,……Pk和一组消费者进程（线程）C1,C2……Cm，通过n个缓冲区组成缓冲池，共同完成”生产和消费”任务。 </p>
<ul>
<li>生产者生产：生产者往缓冲区中放入物品。</li>
<li>消费者消费：消费者从缓冲区中取出物品。</li>
<li>缓冲区交互：缓冲区是临界区，所有针对缓冲区的操作必须互斥进行。</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>缓冲区已满：生产者不能生产→生产者睡眠待消费者消费后(缓冲区未满)唤醒</li>
<li>缓冲区为空：消费者不能消费→消费者睡眠待生产者生产(缓冲区不为空)后唤醒</li>
<li>对所有生产者和消费者而言，需将缓冲池看作一个整体，缓冲池是一个临界资源，任何一个进程（线程）要对缓冲池进行”存”或”取”的时候，需要与其他进程（线程）进行互斥</li>
</ol>
<h1 id="互斥量与条件变量"><a href="#互斥量与条件变量" class="headerlink" title="互斥量与条件变量"></a>互斥量与条件变量</h1><p>如果不需要信号量的计数能力，有时可以使用信号量的一个简化版本：互斥量。互斥量仅适用于管理共享资源或一小段代码。<strong>互斥量</strong>与<strong>条件变量</strong>通常一起使用。</p>
<h2 id="互斥量基本原理"><a href="#互斥量基本原理" class="headerlink" title="互斥量基本原理"></a>互斥量基本原理</h2><ul>
<li>一个线程如果想要进入临界区，它首先尝试锁住相关的互斥量。如果互斥量没有加锁，那么这个线程可以立即进入，并且互斥量被锁定以防止其他线程进入。</li>
<li>如果互斥量已经被加锁，则调用线程被阻塞，直到该互斥量被解锁。</li>
</ul>
<h2 id="二者联系"><a href="#二者联系" class="headerlink" title="二者联系"></a>二者联系</h2><p>互斥量允许或阻塞对临界区的访问。</p>
<p>条件变量允许线程由于一些未达到的条件而阻塞。</p>
<p>生产者使用互斥量可以进行原子性检查，而不受其他线程干扰。但是当缓冲区已满时，生产者需要阻塞自己并等待被唤醒，这便是条件变量的工作。</p>
<p>互斥量与条件变量经常一起使用，这种模式用于让一个线程锁住一个互斥量，然后当它不能获得它期待的结果时等待一个条件变量(pthread_cond_wait)。最后，一个线程会向它发信号(pthread_cond_signal&#x2F;pthread_cond_broadcast)，使唤醒继续执行。</p>
<p>(pthread_cond_broadcast唤醒所有在等待的线程)</p>
<h2 id="使用注意"><a href="#使用注意" class="headerlink" title="使用注意"></a>使用注意</h2><p>条件变量不会存在内存中。如果将一个信号量传递给一个没有线程在等待的条件变量，那么这个信号就会丢失。程序员必须小心使用避免信号丢失。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>作为如何使用一个互斥锁和条件变量的例子，一下程序展示了一个简单的生产者-消费者问题(一个缓冲区，大小为3)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX 10      <span class="comment">// 需要生产的数量</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">pthread_mutex_t</span> mutex;</span><br><span class="line"><span class="type">pthread_cond_t</span> condp, condc;</span><br><span class="line"><span class="type">int</span> buf_size = <span class="number">3</span>;      <span class="comment">// 缓冲区大小</span></span><br><span class="line"><span class="type">int</span> buf[<span class="number">3</span>] = &#123;<span class="number">0</span>&#125;;    <span class="comment">// 缓冲区</span></span><br><span class="line"><span class="type">int</span> count = <span class="number">0</span>;       <span class="comment">// 缓冲区已使用大小</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">producer</span><span class="params">(<span class="type">void</span> *arg)</span>  </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= MAX; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex); </span><br><span class="line">        <span class="keyword">if</span> (count &gt;= buf_size)          <span class="comment">// 缓冲区满   </span></span><br><span class="line">            pthread_cond_wait(&amp;condp, &amp;mutex);   </span><br><span class="line">        </span><br><span class="line">        buf[count] = i;      <span class="comment">// 将数据放入缓冲区</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;pro[%d]---buf[%d]:[%d]\n&quot;</span>, i, count, buf[count]);</span><br><span class="line">        count++;        <span class="comment">// 缓冲区使用+1</span></span><br><span class="line">        pthread_cond_signal(&amp;condc);  </span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;producer exit\n&quot;</span>);</span><br><span class="line">    pthread_exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">consumer</span><span class="params">(<span class="type">void</span> *arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= MAX; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);</span><br><span class="line">        <span class="keyword">if</span> (count &lt;= <span class="number">0</span>)     <span class="comment">// 缓冲区为空</span></span><br><span class="line">            pthread_cond_wait(&amp;condc, &amp;mutex);</span><br><span class="line"></span><br><span class="line">        --count;             <span class="comment">// 缓冲区已用大小-1</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;con[%d]---buf[%d]:[%d]\n&quot;</span>, i, count, buf[count]);</span><br><span class="line">        pthread_cond_signal(&amp;condp);  </span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;consumer exit\n&quot;</span>);</span><br><span class="line">    pthread_exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pthread_t</span> pro, con;</span><br><span class="line">    pthread_mutex_init(&amp;mutex, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_cond_init(&amp;condp, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_cond_init(&amp;condc, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    pthread_create(&amp;pro, <span class="literal">NULL</span>, producer, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;con, <span class="literal">NULL</span>, consumer, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    pthread_join(pro, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(con, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    pthread_mutex_destroy(&amp;mutex);</span><br><span class="line">    pthread_cond_destroy(&amp;condp);</span><br><span class="line">    pthread_cond_destroy(&amp;condc);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="输出结果："><a href="#输出结果：" class="headerlink" title="输出结果："></a>输出结果：</h2><p><img src="C:\Users\17939\AppData\Roaming\Typora\typora-user-images\image-20231011140705572.png" alt="image-20231011140705572"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/10/%E6%B6%88%E8%B4%B9%E8%80%85-%E7%94%9F%E4%BA%A7%E8%80%85%E6%A8%A1%E5%9E%8B-mutex%E5%92%8Ccond%E5%AE%9E%E7%8E%B0/" data-id="clno9pnxw0003wwv63nhp1s9h" data-title="消费者-生产者模型(mutex和cond实现)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%92%E6%96%A5%E9%87%8F/" rel="tag">互斥量</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/" rel="tag">条件变量</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/13/%E8%BF%9B%E7%A8%8B&%E7%BA%BF%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线程相关概念
        
      </div>
    </a>
  
  
    <a href="/2023/10/07/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C语言字符串拼接问题——使用sprintf()函数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">Linux系统编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu%E9%85%8D%E7%BD%AE/">Ubuntu配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">Ubuntu网络配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E6%96%A5%E9%87%8F/" rel="tag">互斥量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/" rel="tag">条件变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ubuntu%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">Ubuntu网络配置</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">二分查找</a> <a href="/tags/%E4%BA%92%E6%96%A5%E9%87%8F/" style="font-size: 10px;">互斥量</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/" style="font-size: 10px;">条件变量</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">进程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/27/Ubuntu%E5%90%8C%E6%97%B6%E5%BC%80%E5%90%AF%E4%B8%A4%E5%BC%A0%E7%BD%91%E5%8D%A1/">Ubuntu同时开启两张网卡</a>
          </li>
        
          <li>
            <a href="/2023/10/25/Ubuntu%E9%85%8D%E7%BD%AE%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">Ubuntu配置桥接模式</a>
          </li>
        
          <li>
            <a href="/2023/10/15/leetcode27%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/">leetcode27移除元素</a>
          </li>
        
          <li>
            <a href="/2023/10/15/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a>
          </li>
        
          <li>
            <a href="/2023/10/13/%E8%BF%9B%E7%A8%8B&%E7%BA%BF%E7%A8%8B/">线程相关概念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>